.devices {

    margin-top: 24px;
    @media (min-width: 1120px) {
        margin-left: 308px;
    }


    &__item {
        height: 160px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
    }


    &__button {
        align-self: flex-end;
        background-color: $altBgColor;
    }

    &__image-slider {
        position: relative;
        height: 200px;
        @media (min-width: 321px) {
            height: auto;
        }
    }

    .image-slider__slide {
        background-color: $altBgColor;
        border: 1px solid #EAEAEA;
        border-radius: 5px;
        padding: 12px 20px 16px 20px;
        box-sizing: border-box;
        width: 240px;
        @media (min-width: 768px) {
            width: 224px; 
        }
        @media (min-width: 1120px) {
            width: 240px; 
        }
    }

    .swiper-pagination {
        @media (min-width: 321px) {
            display: none;   
        }
        background-color: $bgColor;
        max-height: 40px;
        display: flex;
        position: absolute;
        top: 190px;
        justify-content: center;
        &-bullet {
            background-color: #DDDDDD;
            opacity: 1;
            height: 12px;
            width: 12px;
            border-radius: 50%; 
            margin: 0 6px;
            &-active {
                background-color:#B5B6BC;
            }
      }
      }
      
      .swiper-container {
        overflow-x: hidden;
        padding-top: 16px;
      }
      
      .swiper-slide {
        background-color: $altBgColor;
        height: 160px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 5px;
        display: flex;
      }
      
      .swiper-wrapper {
        background-color: $bgColor;
        @media (min-width: 321px) {
        display: grid;
        grid-template-columns: repeat(3, 224px);
        row-gap: 16px;
        column-gap: 24px;
        padding-top: 24px; 
        transition: height 0.3s;
        margin: 0px;
        height: 170px;
        overflow-y: hidden;

        @media (min-width: 1200px) {
            column-gap: 40px;
        }
        @media (min-width: 1400px) {
            column-gap: 32px;
            grid-template-columns: repeat(4, 240px);
        }
        }
      
        }
}